======================================
Input Length: 0
Result Length: 0
Time: 0 ms
Comparisons: 0
Outer Loop Count: 0
Mirror Copies: 0
Expansion Attempts: 0
Input String: 
Palindrome: 
======================================

======================================
Input Length: 1
Result Length: 1
Time: 0 ms
Comparisons: 0
Outer Loop Count: 0
Mirror Copies: 0
Expansion Attempts: 0
Input String:  
Palindrome:  
======================================

======================================
Input Length: 2
Result Length: 2
Time: 0 ms
Comparisons: 3
Outer Loop Count: 5
Mirror Copies: 1
Expansion Attempts: 3
Input String: aa
Palindrome: aa
======================================

======================================
Input Length: 3
Result Length: 3
Time: 0 ms
Comparisons: 6
Outer Loop Count: 7
Mirror Copies: 2
Expansion Attempts: 6
Input String: aba
Palindrome: aba
======================================

======================================
Input Length: 5
Result Length: 3
Time: 0 ms
Comparisons: 13
Outer Loop Count: 11
Mirror Copies: 4
Expansion Attempts: 13
Input String: babad
Palindrome: bab
======================================

======================================
Input Length: 4
Result Length: 2
Time: 0 ms
Comparisons: 10
Outer Loop Count: 9
Mirror Copies: 1
Expansion Attempts: 10
Input String: cbbd
Palindrome: bb
======================================

======================================
Input Length: 7
Result Length: 7
Time: 0 ms
Comparisons: 20
Outer Loop Count: 15
Mirror Copies: 6
Expansion Attempts: 20
Input String: racecar
Palindrome: racecar
======================================

======================================
Input Length: 91
Result Length: 31
Time: 0 ms
Comparisons: 299
Outer Loop Count: 183
Mirror Copies: 173
Expansion Attempts: 299
Input String: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccc
Palindrome: ccccccccccccccccccccccccccccccc
======================================

======================================
Input Length: 10000
Result Length: 6
Time: 4 ms
Comparisons: 30732
Outer Loop Count: 20001
Mirror Copies: 1121
Expansion Attempts: 30732
Palindrome: njwwjn
======================================

======================================
Input Length: 50000
Result Length: 7
Time: 8 ms
Comparisons: 153906
Outer Loop Count: 100001
Mirror Copies: 5965
Expansion Attempts: 153906
Palindrome: lpzozpl
======================================

======================================
Input Length: 100000
Result Length: 7
Time: 7 ms
Comparisons: 307798
Outer Loop Count: 200001
Mirror Copies: 11943
Expansion Attempts: 307798
Palindrome: nfmtmfn
======================================

======================================
Input Length: 200000
Result Length: 7
Time: 58 ms
Comparisons: 615622
Outer Loop Count: 400001
Mirror Copies: 23852
Expansion Attempts: 615622
Palindrome: tuzmzut
======================================

======================================
Input Length: 1000000
Result Length: 9
Time: 75 ms
Comparisons: 3078796
Outer Loop Count: 2000001
Mirror Copies: 120444
Expansion Attempts: 3078796
Palindrome: myhrarhym
======================================

======================================
Input Length: 10000000
Result Length: 11
Time: 357 ms
Comparisons: 30782627
Outer Loop Count: 20000001
Mirror Copies: 1195682
Expansion Attempts: 30782627
Palindrome: ujzcjdjczju
======================================

