======================================
Input Length: 0
Result Length: 0
Time: 0 ms
Comparisons: 0
Outer Loop Count: 0
Position Checks: 0
Early Terminations: 0
Input String: 
Palindrome: 
======================================

======================================
Input Length: 1
Result Length: 1
Time: 0 ms
Comparisons: 0
Outer Loop Count: 0
Position Checks: 0
Early Terminations: 0
Input String:  
Palindrome:  
======================================

======================================
Input Length: 2
Result Length: 2
Time: 0 ms
Comparisons: 2
Outer Loop Count: 2
Position Checks: 1
Early Terminations: 1
Input String: aa
Palindrome: aa
======================================

======================================
Input Length: 3
Result Length: 3
Time: 0 ms
Comparisons: 3
Outer Loop Count: 2
Position Checks: 1
Early Terminations: 1
Input String: aba
Palindrome: aba
======================================

======================================
Input Length: 5
Result Length: 3
Time: 0 ms
Comparisons: 6
Outer Loop Count: 3
Position Checks: 3
Early Terminations: 1
Input String: babad
Palindrome: aba
======================================

======================================
Input Length: 4
Result Length: 2
Time: 0 ms
Comparisons: 7
Outer Loop Count: 3
Position Checks: 3
Early Terminations: 1
Input String: cbbd
Palindrome: bb
======================================

======================================
Input Length: 7
Result Length: 7
Time: 0 ms
Comparisons: 7
Outer Loop Count: 2
Position Checks: 1
Early Terminations: 1
Input String: racecar
Palindrome: racecar
======================================

======================================
Input Length: 10000
Result Length: 7
Time: 2 ms
Comparisons: 31601
Outer Loop Count: 9994
Position Checks: 19985
Early Terminations: 1
Palindrome: bdhyhdb
======================================

======================================
Input Length: 50000
Result Length: 7
Time: 10 ms
Comparisons: 158115
Outer Loop Count: 49994
Position Checks: 99985
Early Terminations: 1
Palindrome: esdedse
======================================

======================================
Input Length: 100000
Result Length: 7
Time: 6 ms
Comparisons: 315867
Outer Loop Count: 99994
Position Checks: 199985
Early Terminations: 1
Palindrome: otxjxto
======================================

======================================
Input Length: 200000
Result Length: 9
Time: 14 ms
Comparisons: 631445
Outer Loop Count: 199992
Position Checks: 399981
Early Terminations: 1
Palindrome: nbthchtbn
======================================

======================================
Input Length: 1000000
Result Length: 9
Time: 79 ms
Comparisons: 3159577
Outer Loop Count: 999992
Position Checks: 1999981
Early Terminations: 1
Palindrome: ntapjpatn
======================================

======================================
Input Length: 10000000
Result Length: 10
Time: 211 ms
Comparisons: 31599107
Outer Loop Count: 9999991
Position Checks: 19999979
Early Terminations: 1
Palindrome: jkyvxxvykj
======================================

