======================================
Input Length: 0
Result Length: 0
Time: 0 ms
Comparisons: 0
Outer Loop Count: 0
Position Checks: 0
Early Terminations: 0
Input String: 
Palindrome: 
======================================

======================================
Input Length: 1
Result Length: 1
Time: 0 ms
Comparisons: 0
Outer Loop Count: 0
Position Checks: 0
Early Terminations: 0
Input String:  
Palindrome:  
======================================

======================================
Input Length: 2
Result Length: 2
Time: 0 ms
Comparisons: 2
Outer Loop Count: 1
Position Checks: 1
Early Terminations: 1
Input String: aa
Palindrome: aa
======================================

======================================
Input Length: 3
Result Length: 3
Time: 0 ms
Comparisons: 3
Outer Loop Count: 1
Position Checks: 1
Early Terminations: 1
Input String: aba
Palindrome: aba
======================================

======================================
Input Length: 5
Result Length: 3
Time: 0 ms
Comparisons: 5
Outer Loop Count: 3
Position Checks: 2
Early Terminations: 1
Input String: babad
Palindrome: aba
======================================

======================================
Input Length: 4
Result Length: 2
Time: 0 ms
Comparisons: 5
Outer Loop Count: 3
Position Checks: 2
Early Terminations: 1
Input String: cbbd
Palindrome: bb
======================================

======================================
Input Length: 7
Result Length: 7
Time: 0 ms
Comparisons: 7
Outer Loop Count: 1
Position Checks: 1
Early Terminations: 1
Input String: racecar
Palindrome: racecar
======================================

======================================
Input Length: 91
Result Length: 30
Time: 0 ms
Comparisons: 990
Outer Loop Count: 62
Position Checks: 61
Early Terminations: 1
Input String: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccc
Palindrome: bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
======================================

======================================
Input Length: 10000
Result Length: 5
Time: 2 ms
Comparisons: 15792
Outer Loop Count: 9996
Position Checks: 9995
Early Terminations: 1
Palindrome: owhwo
======================================

======================================
Input Length: 50000
Result Length: 5
Time: 9 ms
Comparisons: 78900
Outer Loop Count: 49996
Position Checks: 49995
Early Terminations: 1
Palindrome: jxdxj
======================================

======================================
Input Length: 100000
Result Length: 7
Time: 6 ms
Comparisons: 157973
Outer Loop Count: 99994
Position Checks: 99993
Early Terminations: 1
Palindrome: sdzuzds
======================================

======================================
Input Length: 200000
Result Length: 7
Time: 13 ms
Comparisons: 315887
Outer Loop Count: 199994
Position Checks: 199993
Early Terminations: 1
Palindrome: zkupukz
======================================

======================================
Input Length: 1000000
Result Length: 8
Time: 28 ms
Comparisons: 1579904
Outer Loop Count: 999993
Position Checks: 999992
Early Terminations: 1
Palindrome: ejhllhje
======================================

======================================
Input Length: 10000000
Result Length: 11
Time: 261 ms
Comparisons: 15800233
Outer Loop Count: 9999990
Position Checks: 9999989
Early Terminations: 1
Palindrome: civtemetvic
======================================

