======================================
Input Length: 0
Input String: 
Result Length: 0
Time: 0 ms
Comparisons: 0
Palindrome: 
======================================

======================================
Input Length: 1
Input String:  
Result Length: 1
Time: 0 ms
Comparisons: 0
Palindrome:  
======================================

======================================
Input Length: 2
Input String: aa
Result Length: 2
Time: 0 ms
Comparisons: 2
Palindrome: aa
======================================

======================================
Input Length: 3
Input String: aba
Result Length: 3
Time: 0 ms
Comparisons: 3
Palindrome: aba
======================================

======================================
Input Length: 5
Input String: babad
Result Length: 3
Time: 0 ms
Comparisons: 6
Palindrome: aba
======================================

======================================
Input Length: 4
Input String: cbbd
Result Length: 2
Time: 0 ms
Comparisons: 7
Palindrome: bb
======================================

======================================
Input Length: 7
Input String: racecar
Result Length: 7
Time: 0 ms
Comparisons: 7
Palindrome: racecar
======================================

======================================
Input Length: 10000
Input String (truncated): ajaxeejilmlnqwdznatcqobueeomxikdykafgjyzzsuuvvocitxodjawigdtwijcgkvdoozikbsglvmdmktytjlmifqbwwmlpcsoqshdytwtgpsalccdzrvpiexoappfvtxeprwpozzfvxyzhnxymlcfrsokyarxkwfujfcpgmnhgjeascerncmczyrlkczfumswk...
Result Length: 6
Time: 2 ms
Comparisons: 31629
Palindrome: jbxxbj
======================================

======================================
Input Length: 50000
Input String (truncated): fxayulzdzcpxhbvkiakbdodvartjfdrakfrvhldmldrbvdtdjpeijhxhxgyxsmrmvidiggasphqhmkwderrecewsxijjtojklgyznardsajhxcgonnkddgpygyxklbbiyyvjrweowhuwqjuaaadfvpjrstcgapbuysrlthcwzidzwdhsxlojxcruvqjagekjtgong...
Result Length: 9
Time: 15 ms
Comparisons: 158105
Palindrome: blgsssglb
======================================

======================================
Input Length: 100000
Input String (truncated): nyovoqslrvpuhaayfgdjkvvuahvosyydfkkmgwxaqmoeknohbbcwnwdjzwoiqamktseayevyomuoltflcshwydraoptsbyajjdvovhtmgaymklrwslyhabzotathnjkfycdmvmpvyvzooyequokhgaxxqdsldinnuncldwtbopqwipejclshloppwoxoaahozoouw...
Result Length: 8
Time: 6 ms
Comparisons: 315869
Palindrome: yamffmay
======================================

======================================
Input Length: 200000
Input String (truncated): wrsikehazngsjjbpvxngayftgopfdffgtcwfklsdkkznlfsmhzhzhnodqjudspvojhsvvkbqrpdlmizdilqjuhxsxpavokrnyngwxqkbakgxsfefipofqomgvxiixqtbyymjpdylxoehhvoeelctzzybkbesiamciwkhkixhuxqxyjfqixosogcllsjcogidybgms...
Result Length: 9
Time: 26 ms
Comparisons: 632493
Palindrome: hxpgkgpxh
======================================

======================================
Input Length: 1000000
Input String (truncated): fdvmptxuyoqgmlyzwruxvprnmxhigcmxoxwanhftfymgvtglmjgkbdhdpyyksagxfyhnrafohiwgldvbswtkxdnkcyplvwgkshyqkjhmaaujfdkmkrgcdweirpfgwhsppnfxbwvaobtqajkelwzxmmvbeucklwzhkrbqtmqgxpiffdgzqicvybxklnbmhqimjvxtn...
Result Length: 9
Time: 79 ms
Comparisons: 3159617
Palindrome: kruzvzurk
======================================

======================================
Input Length: 10000000
Input String (truncated): einvibecvkttjoigtucbjypzkontiwjyixdvazehdviruvhwlyhsvghvreynshpfjrxxhikvjltkejyyaycmetyohrncxnmmhasdjlcfytxasfmhvvhyajofwvfxnpgzfxswghpvnnuegmtqfxmawkxjftaiqeaznkvkolsknewhcoyutgvumwzrujwneuwformxb...
Result Length: 11
Time: 203 ms
Comparisons: 31599625
Palindrome: bvstrdrtsvb
======================================

======================================
Input Length: 50000000
Input String (truncated): ymivnzjmusrngydnwzsexfyqjkhxeruwutfazcbjjdccteayvmtmcqimzqongwdhwhbcbowytkunquugzjiooltccpnqsqjkexxohzxsbnowygnqhaidrsymrcdxzfqqdcrsnvyombptikiagghyjpoazvmjfddyuklelqxcqjcdeudfmqwwszdohrrygnkfnywrl...
Result Length: 13
Time: 978 ms
Comparisons: 157991219
Palindrome: exkyivvviykxe
======================================

