======================================
Input Length: 0
Input String: 
Result Length: 0
Time: 0 ms
Comparisons: 0
Palindrome: 
======================================

======================================
Input Length: 1
Input String:  
Result Length: 1
Time: 0 ms
Comparisons: 0
Palindrome:  
======================================

======================================
Input Length: 2
Input String: aa
Result Length: 2
Time: 0 ms
Comparisons: 3
Palindrome: aa
======================================

======================================
Input Length: 3
Input String: aba
Result Length: 3
Time: 0 ms
Comparisons: 6
Palindrome: aba
======================================

======================================
Input Length: 5
Input String: babad
Result Length: 3
Time: 0 ms
Comparisons: 13
Palindrome: bab
======================================

======================================
Input Length: 4
Input String: cbbd
Result Length: 2
Time: 0 ms
Comparisons: 10
Palindrome: bb
======================================

======================================
Input Length: 7
Input String: racecar
Result Length: 7
Time: 0 ms
Comparisons: 20
Palindrome: racecar
======================================

======================================
Input Length: 10000
Input String (truncated): pwcxmcwjzhmpudfleowebkfowkqviebsevbnrdhjozpcyzpmljthvmmbubqjlxbrhqphfthlghgmogezmeifamlxpmydlmotomenkflhoxkiysjnllsppsbgdhxgsfjrmfyfstzpigxkruoeydtiaqvrwijkqtxysbrtkjwgnrxjjfyoxdmcpxzgygkganwlnenke...
Result Length: 5
Time: 3 ms
Comparisons: 30769
Palindrome: motom
======================================

======================================
Input Length: 50000
Input String (truncated): efxblcsnpecmuwiumhehmkxirxmwllvpouilaxkgigyeaxbzzhibavanhcjpkqlftsrjmhfqadsbjsopptvnxeoaggoufwnpixiklrighlowebzilwoxdiesxcwxcgjtseevctbyxpcihwytvulpsgduupocchmdlldclutasrsxeqoeynpeveddeiwdqstgectmd...
Result Length: 9
Time: 8 ms
Comparisons: 153947
Palindrome: lhqgtgqhl
======================================

======================================
Input Length: 100000
Input String (truncated): hmbaxttepymbbtnbrpenpyejoxzkbbtwrvdtfrjvdtgjjrzeqpqyrlhzhmnnouujlrdrggyrijynufebfqmdxqcbkgtclavinxiynjzsoabjrtgouzywkyjuxnrhtyjqakadgeuibljbbxkjeekjmbsiomamopommvmxhjljzdadkamqkyzhrnpeeynmebrjcqrww...
Result Length: 9
Time: 6 ms
Comparisons: 307763
Palindrome: ldqctcqdl
======================================

======================================
Input Length: 200000
Input String (truncated): bgrqflzbuhrrwkbpiazdedhlzvwydpvfuzbmxajhtterozmrprejnlokfbibwlgjhwoisipphnrngugmynkskvoxltmvbcknjjicybjkeubkxyeqghrphjwwewuohmuzagnbdzzvozbnnnoiwjtvmkaobautxrnnpxplpxgyremxxoinmnijgakmsvekfyopbfsvp...
Result Length: 7
Time: 20 ms
Comparisons: 615640
Palindrome: uptvtpu
======================================

======================================
Input Length: 1000000
Input String (truncated): jxxhtcemieygoahsfbwgvbighauozjhkrllzdjscexgatrwbiyrqibftivokqdhmoguvbcyvdmjslsalarqbcqovgshlklnfeowznjdbbmppvhgofkmsmlsjzcjwygyyqdicezfbmbmnkpzxmmtlkckupayhtojawuojhenpfkefghoyslnkrvvlrialqwlccvxif...
Result Length: 10
Time: 37 ms
Comparisons: 3078245
Palindrome: grvgffgvrg
======================================

======================================
Input Length: 10000000
Input String (truncated): spkorumxzphweizbycoajxisadpcfprxtntxhhriidteibmqwazztsbiwxcotivcpcyfecwfuomkgxqqexogenagugdtfhpxmcrlzcbkdchxcmqbmnnmpgeeszakezkggfbhzvhljmfqkqgmtapccnoagifnmtxmgbcgoxmwuawsoipsnasxpwpgcbdlubtnlxaju...
Result Length: 10
Time: 219 ms
Comparisons: 30783608
Palindrome: bdwauuawdb
======================================

